<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      var array = [10, 20, 30, 40, 50];
      //document.write(array.slice(0, 3));
      document.write(array.pop());
      document.write('<br>');
      document.write(array);
      document.write('<br>');
      array.push(1000);
      document.write(array);
      document.write('<br>');
      document.write(array.join('!!')); // return string
      document.write('<br>');
      //array.sort();
      array.reverse();
      document.write(array);
    </script>
  </body>
</html>
